{
  "name": "electron-home",
  "version": "1.0.0",
  "description": "Simple wrapper around Homebridge UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "AY",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "electron": "^13.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_home"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
